# testspringboot

testspringboot/: pom.xml
testspringboot/src/main/java/com/hoho/testspringboot/: App.java
testspringboot/src/main/java/com/hoho/testspringboot/controller/: TestController.java
